# aairline_back

./: build.gradle  settings.gradle
src/main/java/aairline/: AairlineApplication.java
src/main/java/aairline/auction/: Auction.java  AuctionItem.java  AuctionItemRepository.java  AuctionRepository.java  AuctionService.java  AuctionWebSocketController.java  Bid.java
src/main/java/aairline/auction/controller/: AuctionItemController.java  AuctionWebSocketController.java
src/main/java/aairline/auction/dto/: AuctionItemRequestDto.java  BidRequestDto.java
src/main/java/aairline/auction/entity/: Auction.java  AuctionItem.java  Bid.java
src/main/java/aairline/auction/repository/: AuctionItemRepository.java  AuctionRepository.java  CustomAuctionItemRepository.java  CustomAuctionItemRepositoryImpl.java
src/main/java/aairline/auction/service/: AuctionItemService.java  AuctionService.java
src/main/java/aairline/auth/controller/: UserController.java
src/main/java/aairline/auth/dto/: LoginRequest.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/aairline/auth/entity/: User.java  UserRole.java
src/main/java/aairline/auth/repository/: UserRepository.java
src/main/java/aairline/auth/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  (+2 more)
src/main/java/aairline/common/: WebConfig.java
src/main/java/aairline/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactRequestDto.java  ContactService.java
src/main/java/aairline/gpt/: ChatController.java  OpenAIService.java
src/main/java/aairline/music/: MusicController.java  MusicService.java
src/main/resources/: application.properties
src/test/java/aairline/: AairlineApplicationTests.java
(+13 files in other folders)
